# ActiviiKidProjects

./: ActiviKidWebUI.sln
ActiviKidWebUI/: ActiviKidWebUI.csproj  Program.cs  appsettings.json
ActiviKidWebUI/Components/: CategoryViewComponent.cs  DetailViewComponent.cs  FilterViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  OurClientViewComponent.cs  ProductViewComponent.cs
ActiviKidWebUI/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  BasketController.cs  ContactController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ShopController.cs  SubscribeController.cs  UsermanagmentController.cs
ActiviKidWebUI/Helper/: AppCultureProvider.cs  CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  Helper.rar  Image.cs  UserRoleName.cs
ActiviKidWebUI/Migrations/: 20230412170750_Init.Designer.cs  20230412170750_Init.cs  ActiviKidDbContextModelSnapshot.cs
ActiviKidWebUI/Models/: ErrorViewModel.cs  OrderProduct.cs
ActiviKidWebUI/Models/DataContext/: ActiviKidDbContext.cs  DbInitializer.cs
ActiviKidWebUI/Models/Entity/: AboutUs.cs  AboutUsRus.cs  BaseEntity.cs  Basket.cs  Category.cs  CategoryRus.cs  Color.cs  ColorRus.cs  Contact.cs  Customer.cs  Genders.cs  GendersRus.cs  News.cs  NewsRus.cs  Newsletter.cs  Order.cs  Orders.cs  OurClients.cs  Product.cs  ProductColorSizeCount.cs  ProductColorSizeCountRus.cs  ProductRus.cs  Services Rus.cs  Services.cs  SiteInfo.cs  SocialLink.cs
ActiviKidWebUI/Models/FormModel/: AboutUsFormModel.cs  CategoryFormModel.cs  CheckFormModel.cs  ColorRusFormModel.cs  ContactFormModel.cs  FilterFormModel.cs  GenderFormModel.cs  NewsFormModel.cs  ProductFormModel.cs  RegisterFormModel.cs  ServicesFormModel.cs  UserFormModel.cs
ActiviKidWebUI/Models/ViewModel/: AbourUsViewModel.cs  (+11 more)
ActiviKidWebUI/Properties/: launchSettings.json
ActiviKidWebUI/Resource/: LayoutResource.Designer.cs  LayoutResource.az.resx  LayoutResource.resx
ActiviKidWebUI/Views/: _ViewImports.cshtml
(+63 files in other folders)
